:root{
    --primary--color1: #C778DD;
    --secondary--color1: #282C33;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--secondary--color1);

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container{
    position: relative;
    display: flex;
    flex-direction: row;
    height:100vh;
    width: 100%;
}

.container-left{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.card{
    background-color: white;
    width: 75%;
    height: 35%;
    border-radius: 20px;

    display: grid;
    grid-template-rows: 5% 40% 20% 10% 10% 10% 10%; 
    grid-template-columns: 1fr; 

    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card >.card-portada{
    grid-row: 2/4;
    grid-column: 1/2;
    width: 85%;
    height: 100%;
    justify-self: center;
    border-radius: 15px;
}


.card >.card-icon{
    grid-row: 3/5;
    grid-column: 1/2;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    justify-self: center;
}

.card > .card-name{
    grid-row: 5/7;
    grid-column: 1/2;
    font-size: 18px;
    text-align: center;
    margin-top: 30px;
    color: black;
    background-color: white;
}

.card-description{
    display: grid;
    grid-template-rows: 80px 15% auto auto auto 50px; 
    grid-template-columns: 1fr; 

    align-items: center;
    justify-content: center;
}

.card-description>.card-elements{
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: white;
    display: flex;
    flex-direction: row;
}

.card-elements>img{
    width: 45px;
    height: 45px;
    background-color: white;
    margin-left: 40px;
}

.card-elements>a{
    background-color: white;
}

.card-elements>a>img{
    width: 25px;
    height: 25px;
    background-color: white;
    margin-left: 230px;
    margin-top: 13px;
}

.card-description>.card-description-title{
    grid-row: 2/3;
    grid-column: 1/2;
    margin-top: 0;
    margin-left: 30px;
    font-size: 25px;
    background-color: white;
}

.card-description>.card-description-p{
    grid-row: 3/4;
    grid-column: 1/2;
    background-color: #f7fafc;
    margin-left: 35px;
    margin-right: 10px;
}

.card-description>.card-actions{
    grid-row: 4/6;
    grid-column: 1/2;
    display: flex;
    flex-direction: row;
    margin-left: 35px;
    margin-right: 35px;
    background-color: white;
    margin-top: 40px;
    gap: 10px;
}

.card-actions-left{
    display: flex;
    flex-direction: row;
    width: 50%;
    background-color: white;
}

a{
    background-color: white;
}

.action{
    width: 35px;
    height: 35px;
    background-color: white;
}

.action-title{
    background-color: white;
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
    margin-left: 10px;
    margin-top: 10px;
}

.card-actions-right{
    display: flex;
    flex-direction: row;
    width: auto;
    background-color: white;
}

.container-right{
    background-color: var(--secondary--color1);
    width: 100%;
}